total 60
drwxr-xr-x 2 root root 4096 Sep  5 04:01 .
drwxr-xr-x 6 root root  123 Sep  5 02:25 ..
-rwxr-xr-x 1 root root   32 Sep  5 02:25 0-hello_world
-rwxr-xr-x 1 root root   28 Sep  5 02:25 1-confused_smiley
-rwxr-xr-x 1 root root   28 Sep  5 02:27 2-hellofile
-rwxr-xr-x 1 root root   39 Sep  5 02:43 3-twofiles
-rwxr-xr-x 1 root root   35 Sep  5 02:46 4-lastlines
-rwxr-xr-x 1 root root   35 Sep  5 03:11 5-firstlines
-rwxr-xr-x 1 root root   36 Sep  5 03:22 6-third_line
-rwxr-xr-x 1 root root   93 Sep  5 03:55 7-file
-rwxr--r-- 1 root root   25 Sep  5 04:00 8-cwd_state
-rw-r--r-- 1 root root   38 Sep  5 03:47 \*\'Best
-rw-r--r-- 1 root root   12 Sep  5 03:53 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   24 Sep  5 03:54 \*\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   24 Sep  5 03:56 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep  5 04:01 ls_cwd_content
-rw-r--r-- 1 root root    3 Sep  5 02:25 README.md
